# MovieAndroid

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/manhhung/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manhhung/movie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/manhhung/movie/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/manhhung/movie/data/local/: AppDatabase.kt  MovieDAO.kt
app/src/main/java/com/manhhung/movie/data/model/: Account.kt  AccountResponse.kt  BaseResponse.kt  Cast.kt  CastDetail.kt  Comment.kt  Company.kt  CompanyDetail.kt  Genre.kt  Movie.kt  MovieDetail.kt  Register.kt  Source.kt
app/src/main/java/com/manhhung/movie/data/remote/: ApiService.kt
app/src/main/java/com/manhhung/movie/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  CastRepository.kt  CastRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/manhhung/movie/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/manhhung/movie/ui/account/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/manhhung/movie/ui/adapter/: CastAdapter.kt  CategoryAdapter.kt  CompanyAdapter.kt  FavoriteAdapter.kt  GenresAdapter.kt  MovieAdapter.kt  RecommendAdapter.kt  TopSearchAdapter.kt
app/src/main/java/com/manhhung/movie/ui/castDetail/: CastDetailFragment.kt  CastDetailViewModel.kt
app/src/main/java/com/manhhung/movie/ui/companyDetail/: CompanyDetailFragment.kt  (+1 more)
app/src/main/java/com/manhhung/movie/utils/: Converter.kt  ImageBinding.kt  NavigationEx.kt  RecyclerBinding.kt
app/src/main/res/drawable/: bg_edittext_corner_gray.xml  bg_view_corner.xml  bs_close_icon_bg.xml  bs_close_icon_white_bg.xml  ic_round_local_movies_24.xml  ic_search_gray.xml
app/src/main/res/drawable-v24/: bg_button_corner.xml  bg_edittext_corner.xml  bg_view_corner_top.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml  custom_controller_fullscreen.xml  dialog_full_screen.xml  dialog_genres.xml  dialog_movie_detail.xml  fragment_cast_detail.xml  fragment_company_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_genre.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  item_cast.xml  item_category.xml  item_company.xml  item_genres.xml  item_movie.xml  item_movie_favorite.xml  item_recommend.xml  item_top_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manhhung/movie/: ExampleUnitTest.kt
(+50 files in other folders)
