<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.manhhung.movie.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailDialog"
            app:destination="@id/movieDetailDialog"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.manhhung.movie.ui.income.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_movieDetailDialog"
            app:destination="@id/movieDetailDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.manhhung.movie.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <dialog
        android:id="@+id/movieDetailDialog"
        android:name="com.manhhung.movie.ui.dialogMovieDetail.MovieDetailDialog"
        android:label="MovieDetailDialog"
        tools:layout="@layout/dialog_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.manhhung.movie.data.model.Movie" />
        <action
            android:id="@+id/action_movieDetailDialog_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.manhhung.movie.ui.movieDetail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.manhhung.movie.data.model.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_to_dialogExoFullscreen"
            app:destination="@id/dialogExoFullscreen" />
        <action
            android:id="@+id/action_movieDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_castDetailFragment"
            app:destination="@id/castDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieGenreFragment"
            app:destination="@id/movieGenreFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryDialogFragment"
        android:name="com.manhhung.movie.ui.dialogCategory.CategoryDialogFragment"
        android:label="CategoryDialogFragment"
        tools:layout="@layout/dialog_genres" >
        <action
            android:id="@+id/action_categoryDialogFragment_to_movieGenreFragment"
            app:destination="@id/movieGenreFragment" />
    </dialog>
    <fragment
        android:id="@+id/dialogExoFullscreen"
        android:name="com.manhhung.movie.ui.movieDetail.DialogExoFullscreen"
        android:label="DialogExoFullscreen"
        tools:layout="@layout/dialog_full_screen">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="long" />
        <action
            android:id="@+id/action_dialogExoFullscreen_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="movie"
            app:argType="com.manhhung.movie.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.manhhung.movie.ui.account.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.manhhung.movie.ui.account.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.manhhung.movie.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/castDetailFragment"
        android:name="com.manhhung.movie.ui.castDetail.CastDetailFragment"
        android:label="CastDetailFragment"
        tools:layout="@layout/fragment_cast_detail">
        <argument
            android:name="castId"
            app:argType="string" />
        <action
            android:id="@+id/action_castDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.manhhung.movie.ui.companyDetail.CompanyDetailFragment"
        android:label="CompanyDetailFragment"
        tools:layout="@layout/fragment_company_detail">
        <argument
            android:name="companyId"
            app:argType="string" />
        <action
            android:id="@+id/action_companyDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieGenreFragment"
        android:name="com.manhhung.movie.ui.movieGenre.MovieGenreFragment"
        android:label="MovieGenreFragment"
        tools:layout="@layout/fragment_movie_genre" >

        <action
            android:id="@+id/action_movieGenreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="genre"
            app:argType="com.manhhung.movie.data.model.Genre" />
    </fragment>

</navigation>
