<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.manhhung.movie.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailDialog"
            app:destination="@id/movieDetailDialog"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.manhhung.movie.ui.income.FavoriteFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.manhhung.movie.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <dialog
        android:id="@+id/movieDetailDialog"
        android:name="com.manhhung.movie.ui.dialogMovieDetail.MovieDetailDialog"
        android:label="MovieDetailDialog"
        tools:layout="@layout/dialog_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.manhhung.movie.data.model.Movie" />
        <action
            android:id="@+id/action_movieDetailDialog_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.manhhung.movie.ui.movieDetail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.manhhung.movie.data.model.Movie" />
    </fragment>

</navigation>
