<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginVM"
            type="com.manhhung.movie.ui.account.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/black"
            android:gravity="center"
            android:text="Moview"
            android:textColor="#F81717"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/editEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_round_local_movies_24"
            app:layout_constraintEnd_toStartOf="@id/textLogo"
            app:layout_constraintTop_toTopOf="@id/textLogo" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="@drawable/bg_edittext_corner"
            android:fontFamily="@font/regular"
            android:hint="Email"
            android:paddingHorizontal="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_edittext_corner"
            android:fontFamily="@font/regular"
            android:hint="Mật khẩu"
            android:paddingHorizontal="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editEmail" />

        <CheckBox
            android:id="@+id/checkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPass" />

        <TextView
            android:id="@+id/textRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/regular"
            android:text="Lưu đăng nhập"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/checkRemember"
            app:layout_constraintStart_toEndOf="@id/checkRemember"
            app:layout_constraintTop_toTopOf="@id/checkRemember" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_corner"
            android:fontFamily="@font/bold"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/checkRemember" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_corner"
            android:backgroundTint="@color/color_gray"
            android:fontFamily="@font/bold"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
