<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="castDetailVM"
            type="com.manhhung.movie.ui.castDetail.CastDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAvatar"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:contentDescription="@null"
            android:outlineProvider="background"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBack"
            app:loadImage="@{castDetailVM.castDetail.avatar}"
            app:shapeAppearanceOverlay="@style/image_corner"
            tool:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/medium"
            android:text="@{castDetailVM.castDetail.name}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/imageAvatar"
            app:layout_constraintStart_toStartOf="@id/imageAvatar"
            app:layout_constraintTop_toBottomOf="@id/imageAvatar" />

        <TextView
            android:id="@+id/textKnowFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Được biết đến với"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:data="@{castDetailVM.castDetail.movies}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textKnowFor"
            tool:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
